<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">

    <!-- 1) Configurações de cena -->
    <scene>
      <ambient>0.35 0.35 0.35 1</ambient>
      <background>0.85 0.85 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 2) Física padrão -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- 3) Gui padrão -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>4 4 3 0 0.5 -2.3</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <!-- 4) Chão e sol -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
      <pose>0 0 10 0 0 0</pose>
      <static>true</static>
    </include>

    <!-- 5) Sua malha -->
    <model name="my_mesh">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <!-- Se for Y-up (como Blender ou DAE padrão), ajuste rotação -->
          <!-- <pose>0 0 0 1.5708 0 0</pose> -->
          <geometry>
            <mesh>
              <uri>file://my_mesh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>

