<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Iluminação -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ator animado -->
    <actor name="person1">
      <pose>0 0 1 0 0 0</pose>
      <skin>
        <filename>model://walk_animation/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walk">
        <filename>model://walk_animation/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0.0</time>
            <pose>0 0 1 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>5 0 1 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
